@import './base/variables.css';
@import '.base/_buttons.css';

/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-optical-sizing: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}

header{
    width: 100%;
    background: var(--primary-banner-color);
}
nav{
    padding-top: 2.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
nav ul li{
    list-style: none;
    color: var(--secondary-text-color);
}
nav ul li:hover{
    color: var(--primary-text-color);
    font-weight: 700;
}

.nav-underline{
    position: relative;
    font-weight: 700;
    display: inline-block;
    color: var(--primary-text-color);
}
.nav-underline:hover{
    color: var(--secondary-text-color);
    font-weight: normal;
}
.nav-underline::after{
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    background: var(--primary-text-color);
    left: 1%;
    bottom: -4px;
    border-radius: 2px;
    transition: width 0.3s ease;
    /* transform: translateX(-50%); */
}
.nav-underline:hover::after{
    width: 100%;
}
nav ul li button{
    margin-left: 1.563rem;
    padding: .75rem 2.5rem;
    background: var(--card-button-color);
    border-radius: 1.5rem;
}
nav ul li button a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav p a{
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: "Sen", sans-serif;
    color: var(--primary-text-color);
}
nav p a > span{
    color: var(--primary-button-color);
}

/* Banner Styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 0;
}
.banner-img{
    position: relative;
}
.content{
    flex: 0 0 42%;
}
.content .content-title{
    font-size: 58px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: -2%;
    margin-bottom: 38px;
    font-family: "Sen", sans-serif;
}
.content-desc{
    margin-bottom: 38px;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
    color: var(--secondary-text-color);
}

.button-side{
    display: flex;
    gap: 28px;
}
.banner-btn{
    background: var(--primary-button-color);
    padding: 18px 34px;
    color: #fff;
    border: none;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 600;
}
.watch{
    display: flex;
    gap: 14px;
    align-items: center;
}
.watch img{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    width: 40px;
}
.inner-card-title{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.engagement{
    margin-top: 48px;
}
.engagement p{
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 8px;
}
.engagement-container{
    display: flex;
    gap: 28px;
}
.engagement-container > .first,
.engagement-container > .second{
    display: flex;
    gap: 10px;
    align-items: baseline;
}
.engagement-container > .first h2, 
.engagement-container > .second h2{
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    font-family: "Sen", sans-serif;
}
.engagement-container > .first p, 
.engagement-container > .second p{
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 400;
}

.banner-img .inner-card{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.07);

    /* positioning */
    position: absolute;
    right: -100px;
    bottom: 48px;
}
.inner-card .first, 
.inner-card .second, 
.inner-card .third{
    display: flex;
    align-items: center;
    gap: 16px;
}
.inner-card .first img, 
.inner-card .second img, 
.inner-card .third img{
    width: 48px;
}
.inner-card .first p, 
.inner-card .second p, 
.inner-card .third p{
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: var(--secondary-text-color);
}

/* Main Section Styles */
main{
    padding: 12.5rem 0;
}
.courses-header{
    position: relative;
    margin-bottom: 3.4375rem;
}
.section-title{
    color: var(--primary-text-color);
    font-family: "Sen", sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2%;
    text-align: left;
    /* margin-bottom: 1rem; */
}
.courses-header >.section-desc{
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 1rem;
}

/* Icon Arrows Styles */
.arrows-btn{
    display: flex;
    gap: 18px;
    position: absolute;
    right: 0;
    top: 42px;
}
.icon-right{
    width: 40px;
    height: 40px;
    background: var(--primary-button-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
}
.icon-right:hover{
    background: none;
    color: var(--primary-button-color);
    border: 2px solid var(--primary-button-color);
}
.icon-left{
    width: 40px;
    height: 40px;
    color: var(--primary-button-color);
    border: 2px solid var(--primary-button-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
}
.icon-left:hover{
    color: #fff;
    background: var(--primary-button-color);
}

/* Course Card Styles */
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.course-container img{
    width: 100%;
}
.card{
    /* border: 1px solid black; */
    border-radius: 12px;
    background: white;
    box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.05);
}
.card-content{
    padding: 16px 22px 22px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card-title, 
.rating,
.price-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title H4,
.price-button h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 0px;
    color: var(--primary-text-color);
}
.rating{
    gap: 6px;
    color: var(--primary-button-color);
}
.rating i{
    font-size: 18px;
}
.card-desc p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: var(--secondary-text-color);
}
.card-btn{
    background: var(--primary-button-color);
    color: #fff;
    font-size: 14px;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
}
.course-container > .border{
    box-shadow: none;
    border: 1px solid rgb(226, 223, 218);
}
.border .card-btn{
    background: var(--primary-text-color);
}

/* Testimonial Styles */
.testimonial{
    background: var(--section-color);
    padding: 6rem 0;
    margin: 12.5rem 0;
}
.testimonial > div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: var(--third-text-color);
}
.container .person h4{
    font-family: "Sen";
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-top: 18px;
    color: var(--fourth-text-color);
}
.container .person p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
}
.container .text p{
    font-style: italic;
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0%;
    color: #fff;
    margin-left: 30px;
}
.dot{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #634700;
    display: inline-block;
}

/* Features Section Styles */
.features-container{
    height: 438px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 110px;
}
.feature-img{
    height: 438px;
    display: flex;
    gap: 30px;
    /* align-items: stretch; */
}
.top-img{
    align-self: flex-end; 
}
.bottom-img{
    align-self: flex-start;
}
.feature-text{
    /* width: 490px; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-desc{
    color: var(--secondary-text-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 16px;
}
.section-btn{
    font-size: 1rem;
    line-height: 28px;
    border-radius: 26px;
    display: inline-block;
    padding: 10px 37px;
    width: fit-content;
}








@media (max-width: 576px) {
    nav ul{
        align-content: center;
    }
    .banner{
        padding: 0.5rem 1rem;
        flex-direction: column-reverse;
    }
    .banner{
        padding-top: 50px;
    }
    .banner-img .inner-card{
        right: 20%;
        bottom: -100px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
    }
    .content{
        margin-top: 150px;
    }


}